spring.application.name=e-commerce-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce_db;encrypt=false
spring.datasource.username=ecommerce_user
spring.datasource.password=StrongPasswordHere!
spring.jpa.hibernate.ddl-auto=update